{
    "name": "fw-mini",
    "scripts": {
        "app": "webpack --config wp-app.js --watch",
        "gen": "webpack --config wp-gen.js"
    },
    "devDependencies": {
        "webpack-cli": "*",
        "webpack": "*",
        "typescript": "*",
        "ts-loader": "*"
    }
}
